name: Criar pull request

on:
  create:

jobs:
  auto-pull-request:
    name: PullRequestAction
    runs-on: ubuntu-latest
    steps:
      - name: Set branch name
        id: vars
        run: |
         branch-name="${{ github.head_ref }}"
         echo "branch-name=$branch-name" >> $GITHUB_OUTPUT
      - name: pull-request-action
        uses: vsoch/pull-request-action@master
        with:
            title: ${{ steps.vars.outputs.branch-name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PULL_REQUEST_BRANCH: "main"
          PULL_REQUEST_DRAFT: true